# Projekt-MVC

./: Funkcjonalności.txt  Projekt MVC.sln
Projekt MVC/: Program.cs  Projekt MVC.csproj  appsettings.Development.json  appsettings.json
Projekt MVC/Controllers/: AdminController.cs  HomeController.cs  ProfilUzytkownikaController.cs  RejestracjaController.cs
Projekt MVC/Data/: ForumDB.cs
Projekt MVC/Migrations/: 20231119192721_Users.Designer.cs  20231119192721_Users.cs  20231119193019_Users1.Designer.cs  20231119193019_Users1.cs  20231126015208_x.Designer.cs  20231126015208_x.cs  20231126024013_x2.Designer.cs  20231126024013_x2.cs  20231126173628_test.Designer.cs  20231126173628_test.cs  20231204001539_test3.Designer.cs  20231204001539_test3.cs  20240106162757_models.Designer.cs  20240106162757_models.cs  20240106163207_x.Designer.cs  20240106163207_x.cs  20240109163805_jj.Designer.cs  20240109163805_jj.cs  20240128162605_xx.Designer.cs  20240128162605_xx.cs  ForumDBModelSnapshot.cs
Projekt MVC/Models/: Dyskusja.cs  Forum.cs  Kategoria.cs  KategoriaForum.cs  Moderator.cs  Odpowiedz.cs  Ogloszenie.cs  PolubioneDyskusje.cs  Ranga.cs  RangaUzytkownika.cs  Role.cs  Skin.cs  UprawnienieAnonimowych.cs  User.cs  Wiadomosc.cs  ZakazaneSlowo.cs  ZmianaHasla.cs
Projekt MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Projekt MVC/ViewModels/: DodawanieDyskusji.cs  UserRejestracja.cs  ZmianaHasla.cs
Projekt MVC/Views/Home/: Dyskusja.cshtml  Forum.cshtml  Index.cshtml  Logowanie.cshtml  Profil.cshtml  Rejestracja.cshtml  StwórzDyskusje.cshtml  Wiadomosci.cshtml  (+1 more)
(+26 files in other folders)
